/* pages/index/index.wxss */
.content {
  width: 100%;
  font-family: "Microsoft YaHei";
}
.search{
    width: 100%;
    background-color: #f5f8f7;
    height: 50px;
    line-height: 50px;
}
.searchInput{
    width: 95%;
    background-color: #ffffff;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 0 auto;
}
.searchContent{
    font-size:12px;
    color: #777777;
}
.category {
  display: flex;
  flex-direction: row;
}
.left {
  width: 20%;
  font-size: 15px;
}

.left view {
  text-align: center;
  height: 35px;
  line-height: 35px;
}
.select{
    background-color: #dddddd;
    border-left:5px solid #009966;
    font-weight: bold; 
}
.normal{
    background-color: #ffffff;
    border-bottom: 1px solid #f2f2f2;
}
.space{
  width: 2px;
   background-color: #7bb8eb;
}
.right{
    width:80%;
}
.hr{
    height: 3px;
    background-color: #dddddd;
}
.line{
    height: 1px;
    width: 100%;
    background-color: #dddddd;
    opacity: 0.2;
}
.header{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.header view {
  width: 30%;
  background-color: rgb(60, 85, 231);
  color: white;
  border-radius: 10px;
  margin: 10px auto;
  align-content: center;
  text-align: center;
  line-height: 25px;
  font-size: 18px;
  font-weight: bold;
}
.bibliosList{
  height: 540px;
}
.book {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}

.pic image {
  width:80px;
  height: 100px;
  padding: 5px;
}
.name {
  font-size: 15px;
  font-weight: bold;
}
.desc {
  color:#333333;
  font-size: 15px;
}
